<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="no.iegget.bluetherm.MainActivity">

    <item
        android:id="@+id/action_forget_device"
        android:title="@string/forget_device"
        android:visible="true"/>

    <item
        android:id="@+id/action_sound"
        android:title="@string/set_alarm_sound"
        android:visible="true"/>

    <item
        android:id="@+id/action_exit"
        android:title="@string/exit"
        android:visible="true"/>

</menu>
