<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="no.iegget.bluetherm.MainActivity">
    <item
        android:id="@+id/action_exit"
        android:orderInCategory="100"
        android:title="@string/exit"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_forget_device"
        android:orderInCategory="100"
        android:title="@string/forget_device"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_sound"
        android:orderInCategory="100"
        android:title="@string/set_alarm_sound"
        app:showAsAction="never"/>
</menu>
